PORT=8080
API_BASE_URL=https://iqeasoffshore.com
DB_PASSWORD=devaro1234
DATABASE_URL=postgresql://neondb_owner:npg_hGbQyXo8PLm7@ep-dry-hat-afwkep8w-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PGHOST=ep-small-forest-abnm5qge-pooler.eu-west-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_LdiQX3Clr4M
PGPORT=5432
JWT_SECRET=eec4abf282fbfd722bcb2f4439ceb6ba377a8499c7ed42b519f8a8894e25786667863f9d024d55be8dac6f8033952a2afa66e052ea832f30d77dbd5baa29a4be
MJ_APIKEY_PRIVATE=12fb51a82029ddb3aa70baf7b5d2e05f
MJ_APIKEY_PUBLIC=6f26d527d0db808f8ab9717a9888c23d
MAILJET_SENDER_EMAIL=irshusvlog@gmail.com
FRONTEND_URL=https://iqeasoffshore.com
FORGOT_PASSWORD_URL=https://iqeasoffshore.com/create-password
PRODUCTION=true
MAIL_ID=tech.iqeas@gmail.com
MAIL_PASSWORD=mviczewzbytiyoks
DO_SPACE_NAME=iqeas-space
DO_REGION=blr1
DO_ENDPOINT=blr1.digitaloceanspaces.com
DO_KEY=DO00ZBXXZZQMTGXX7JAZ
DO_SECRET=q6eE4mEcCoPXVNI3R+EeDQPeJNUFaDlYvmfxFVi8Ywk
SPACES_PUBLIC=true 
RESEND_API_KEY=re_7JbHbpvY_7tw4TD2JB2DZTuxLZvgGsGJt
RESEND_SENDER_EMAIL=suresh@iqeasoffshore.com